#dami
# TOKEN="1234"
# DB_USERNAME = "root"
# DB_PASSWORD = "damian"
# DB_HOST = "localhost"
# DB_PORT = "3306"
# DB_NAME = "final_esp_back_3"

#ivo
# TOKEN="1234"
# DB_USERNAME="root"
# DB_PASSWORD="12345"
# DB_HOST="localhost"
# DB_PORT="3306"
# DB_NAME="clinica"

#maru
TOKEN="1234"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_HOST = "localhost"
DB_PORT = "3306"
DB_NAME = "final_esp_back_3"
