HOST=localhost:8080
TOKEN="1234"
DB_USERNAME="root"
DB_HOST = "localhost"
DB_PORT = "3306"

# #dami
# DB_PASSWORD = "damian"
# DB_NAME = "final_esp_back_3"

#ivo
DB_PASSWORD="12345"
DB_NAME="clinica"

#maru
# DB_PASSWORD="root"
# DB_NAME = "final_esp_back_3"